server {
    listen ${NGINX_PORT};
    server_name localhost;

    root ${NGINX_WEB_ROOT};

    location / {
        # We are co-hosting with the legacy EventDB, so this app is hosted under '/admin/' (.env::APP_PATH_PREFIX)
        # This is configured for Symfony in both 'api_platform.prefix' and 'framework.assets.base_path'. However
        # Symfony still installs assets in the root path so we need to rewrite the uri to remove '/admin/'.
        rewrite ^${APP_PATH_PREFIX}/(.*) /$1 break;

        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    # Protect files and directories from prying eyes.
    location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|.tar|.gz|.bz2|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock)|web\.config)$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
        deny all;
        return 404;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 64k;

        fastcgi_pass ${NGINX_FPM_SERVICE};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    # Send log message to files symlinked to stdout/stderr.
    error_log /dev/stderr;
    access_log /dev/stdout main;
}
